﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project B", "weet2Project\Project B.csproj", "{FD0612C1-BD5C-44B2-8C18-130BC477588A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD0612C1-BD5C-44B2-8C18-130BC477588A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD0612C1-BD5C-44B2-8C18-130BC477588A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD0612C1-BD5C-44B2-8C18-130BC477588A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD0612C1-BD5C-44B2-8C18-130BC477588A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B90C8E0-618D-4363-B08B-8CC559164539}
	EndGlobalSection
EndGlobal
